# messageChannel

./: .gitignore  README.md  pom.xml
src/main/java/com/ebei/message/: MessageApplication.java
src/main/java/com/ebei/message/bean/: MessageBean.java  MessageReq.java  SMSAliBean.java  SMSAliReq.java  SMSEmayBean.java  SMSEmayReq.java  SMSLinkWSBean.java  SMSLinkWSReq.java  WxSendTempleteReq.java  WxTempleteBean.java  WxTempleteParam.java
src/main/java/com/ebei/message/config/: FastJsonConfiguration.java  MongoConfig.java
src/main/java/com/ebei/message/controller/: MessageController.java
src/main/java/com/ebei/message/dao/: MessageDao.java  SMSAliDao.java  SMSEmayDao.java  SMSLinkWSDao.java  WxTempleteDao.java
src/main/java/com/ebei/message/dao/impl/: MessageDaoImpl.java  SMSAliDaoImpl.java  SMSEmayDaoImpl.java  SMSLinkWSDaoImpl.java  WxTempleteDaoImpl.java
src/main/java/com/ebei/message/service/: SMSAliService.java  SMSEmayService.java  SMSLinkWSService.java  WxTempleteService.java
src/main/java/com/ebei/message/service/impl/: SMSAliServiceImpl.java  SMSEmayServiceImpl.java  SMSLinkWSServiceImpl.java  WxTempleteServiceImpl.java
src/main/java/com/ebei/message/sms/bean/: AliTempleteConfig.java
src/main/java/com/ebei/message/sms/controller/: SMSAliController.java  SMSEmayController.java  SMSLinkWSController.java
src/main/java/com/ebei/message/utlis/: DateUtils.java  HttpClientUtils.java  HttpRequestResult.java  MD5Util.java  SignUtil.java
src/main/java/com/ebei/message/vo/: CommonVO.java  ComplexPropertyPreFilter.java  ResponseCode.java  ResponseCodeDesc.java  ResponseEx.java  ResponsePageEx.java  TPageBean.java
src/main/java/com/ebei/message/wx/controller/: WxController.java
src/main/resources/: application-dev.yml  application-prod.yml  application-zhengrong.yml  application.yml  logback-boot.xml
